# android-snapper

./: LICENSE  README.md  settings.gradle
centresnap-samples/: build.gradle
centresnap-samples/src/main/: AndroidManifest.xml
centresnap-samples/src/main/java/com/youview/centresnapsamples/: DataItem.java  MainActivity.java  OnSelectionChangedListener.java  SampleCenterSnapView.java  SampleSnapAdapter.java
centresnap-samples/src/main/res/layout/: main_activity.xml  recycler_item.xml
centresnap-samples/src/main/res/values/: dimens.xml  strings.xml
centresnaprecyclerview/: build.gradle
centresnaprecyclerview/src/main/: AndroidManifest.xml
centresnaprecyclerview/src/main/java/com/youview/centresnaprecyclerview/: CentreScrollingLinearLayoutManager.java  CentreSnapRecyclerView.java  CentreSnapScrollListener.java  SnapRecyclerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
snapper/: build.gradle  jcenter.gradle
snapper-samples/: build.gradle
snapper-samples/src/main/java/com/youview/centresnapsamples/: DataItem.java  MainActivity.java  OnSelectionChangedListener.java  SampleCenterSnapView.java  SampleSnapAdapter.java
snapper/src/main/: AndroidManifest.xml
snapper/src/main/java/com/youview/centresnaprecyclerview/: CentreScrollingLinearLayoutManager.java  CentreSnapRecyclerView.java  CentreSnapScrollListener.java  SnapRecyclerAdapter.java
