apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.youview'
    PUBLISH_ARTIFACT_ID = 'snapper'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.1.1'
}

apply from: 'jcenter.gradle'
